<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ow-NZ-8Na">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What's next?-->
        <scene sceneID="Pp2-xD-8ZH">
            <objects>
                <tableViewController storyboardIdentifier="NodeTableView" id="G8s-tT-1pQ" customClass="ToDoTableViewController" customModule="Knot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wvM-UL-UFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="6VB-aU-aAy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="progressTintColor" name="mainBlueColor"/>
                            <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="70" id="kaT-mw-pk2" customClass="ToDoTableViewCell" customModule="Knot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaT-mw-pk2" id="QtC-nI-ZSU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSO-Yf-1ib">
                                            <rect key="frame" x="20" y="14" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nG-Es-CD4">
                                            <rect key="frame" x="20" y="38" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoLabel" destination="CSO-Yf-1ib" id="vn1-kx-UhI"/>
                                    <outlet property="todoReminder" destination="6nG-Es-CD4" id="ha1-n3-s4f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G8s-tT-1pQ" id="33Q-8g-7Zg"/>
                            <outlet property="delegate" destination="G8s-tT-1pQ" id="J8O-V6-WlL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's next?" id="QQr-Td-p5b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VP5-0s-h81">
                            <connections>
                                <action selector="addItem:" destination="G8s-tT-1pQ" id="u3R-MA-YWV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressBar" destination="6VB-aU-aAy" id="GRB-T4-YKd"/>
                        <outlet property="visualEffect" destination="moO-5I-vXC" id="hqb-IN-Zd4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmo-Gf-MbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="moO-5I-vXC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jo8-ZE-Eso">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-5V-SiT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="RpD-UD-OuD">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-245.78804347826087"/>
        </scene>
        <!--Title-->
        <scene sceneID="Uzs-L6-z8K">
            <objects>
                <tableViewController id="xst-DL-lYz" customClass="DetailTableViewController" customModule="Knot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLn-fU-NVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="What:" id="sPT-3f-T4r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="PC0-KC-wUk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PC0-KC-wUk" id="TZi-oX-8ng">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-tz-zap">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="42.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aoq-tz-zap" secondAttribute="trailing" constant="20" id="7eA-bi-jf8"/>
                                                <constraint firstItem="aoq-tz-zap" firstAttribute="leading" secondItem="TZi-oX-8ng" secondAttribute="leading" constant="20" id="7og-kN-h10"/>
                                                <constraint firstAttribute="bottom" secondItem="aoq-tz-zap" secondAttribute="bottom" id="m3R-eX-obh"/>
                                                <constraint firstItem="aoq-tz-zap" firstAttribute="top" secondItem="TZi-oX-8ng" secondAttribute="top" id="xPb-zm-ia4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QR3-AV-akh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HLP-wq-94r">
                                        <rect key="frame" x="0.0" y="71" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLP-wq-94r" id="wSI-Ry-8ja">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-ep-RHL">
                                                    <rect key="frame" x="20" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="79e-pp-3BK">
                                                    <rect key="frame" x="345" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BSv-ya-E9m">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BSv-ya-E9m" id="FNw-vw-vpt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4nE-rx-4Qk">
                                                    <rect key="frame" x="345" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="置顶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b16-GO-IAI">
                                                    <rect key="frame" x="20" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="提醒" id="9KE-fL-WSb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YYu-jW-rI5" detailTextLabel="IcZ-Tn-gdy" style="IBUITableViewCellStyleValue1" id="7Sz-nP-ent">
                                        <rect key="frame" x="0.0" y="187" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Sz-nP-ent" id="yMF-2V-u5X">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="闹钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YYu-jW-rI5">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="34.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="无" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IcZ-Tn-gdy">
                                                    <rect key="frame" x="358.66666666666669" y="11.999999999999998" width="17.333333333333332" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rKq-Nb-GbJ" detailTextLabel="32Y-tQ-dcn" style="IBUITableViewCellStyleValue1" id="XDj-AO-zS4">
                                        <rect key="frame" x="0.0" y="231" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDj-AO-zS4" id="Ll5-EK-hoO">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="重复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rKq-Nb-GbJ">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="34.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="一次" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32Y-tQ-dcn">
                                                    <rect key="frame" x="341.33333333333331" y="11.999999999999998" width="34.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="oFz-Yl-siU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Saz-o2-weP" detailTextLabel="OOJ-fc-jdm" style="IBUITableViewCellStyleValue1" id="D1q-m4-UqE">
                                        <rect key="frame" x="0.0" y="303" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1q-m4-UqE" id="pxc-aQ-mga">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Saz-o2-weP">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="34.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="无" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OOJ-fc-jdm">
                                                    <rect key="frame" x="358.66666666666669" y="11.999999999999998" width="17.333333333333332" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xst-DL-lYz" id="6fP-C1-rtF"/>
                            <outlet property="delegate" destination="xst-DL-lYz" id="Mcb-oc-9Af"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Lzo-0e-sKc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="udD-aZ-NTw">
                            <connections>
                                <action selector="barSave:" destination="xst-DL-lYz" id="ra9-fg-3Ym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isDoneSwitch" destination="79e-pp-3BK" id="oRd-IC-yir"/>
                        <outlet property="onTopSwitch" destination="4nE-rx-4Qk" id="D7f-vy-zmL"/>
                        <outlet property="textWhat" destination="aoq-tz-zap" id="58K-a0-M67"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLi-Ob-LOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-1283"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Yly-Sd-cmG">
            <objects>
                <viewController id="3ow-NZ-8Na" customClass="ContainerViewController" customModule="Knot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozJ-dO-20I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk1-Mh-02I">
                                <rect key="frame" x="354" y="680" width="40" height="40"/>
                                <color key="backgroundColor" name="mainBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UhS-SP-HYh"/>
                                    <constraint firstAttribute="width" constant="40" id="aBX-ub-1ln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewTodoItem:" destination="3ow-NZ-8Na" eventType="touchUpInside" id="EbC-B6-BKb"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-vS-1ow">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
                                <connections>
                                    <segue destination="qK6-Nr-IPP" kind="embed" identifier="todoVC" id="0yB-Ht-vvN"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9D-1p-NOi">
                                <rect key="frame" x="0.0" y="120" width="214" height="516"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-RC-SvI">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="516"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r07-xP-nyg">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="516"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCS-EH-T3X">
                                                    <rect key="frame" x="93" y="482" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="mainBlueColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="dissmisSideView:" destination="3ow-NZ-8Na" eventType="touchUpInside" id="bSA-js-mr9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vut-Q1-2w1">
                                                    <rect key="frame" x="129" y="18" width="54" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Offline">
                                                        <color key="titleColor" name="mainYellowColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="triggerConnection:" destination="3ow-NZ-8Na" eventType="touchUpInside" id="trn-gl-3mV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connection:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-uG-oAs">
                                                    <rect key="frame" x="16" y="24" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="BOL-bj-Ecq"/>
                                    <constraint firstItem="F6g-RC-SvI" firstAttribute="centerY" secondItem="l9D-1p-NOi" secondAttribute="centerY" id="Xzn-QR-AsL"/>
                                    <constraint firstItem="F6g-RC-SvI" firstAttribute="height" secondItem="l9D-1p-NOi" secondAttribute="height" id="asn-Tb-1y0"/>
                                    <constraint firstItem="F6g-RC-SvI" firstAttribute="width" secondItem="l9D-1p-NOi" secondAttribute="width" id="vGt-bQ-uWd"/>
                                    <constraint firstItem="F6g-RC-SvI" firstAttribute="centerX" secondItem="l9D-1p-NOi" secondAttribute="centerX" id="xEA-2L-7Xf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Su5-1m-SR1" firstAttribute="top" secondItem="aAX-vS-1ow" secondAttribute="top" constant="20" id="1Wi-3e-uI6"/>
                            <constraint firstItem="aAX-vS-1ow" firstAttribute="leading" secondItem="Su5-1m-SR1" secondAttribute="leading" id="9Pu-3h-Ckd"/>
                            <constraint firstItem="pk1-Mh-02I" firstAttribute="top" secondItem="aAX-vS-1ow" secondAttribute="bottom" constant="15" id="FqV-Kb-qir"/>
                            <constraint firstItem="l9D-1p-NOi" firstAttribute="bottom" secondItem="Su5-1m-SR1" secondAttribute="bottom" constant="-100" id="LaT-1Y-v2R"/>
                            <constraint firstItem="Su5-1m-SR1" firstAttribute="trailing" secondItem="aAX-vS-1ow" secondAttribute="trailing" id="LrG-vf-fLx"/>
                            <constraint firstItem="l9D-1p-NOi" firstAttribute="leading" secondItem="aAX-vS-1ow" secondAttribute="leading" id="eCK-KC-DVt"/>
                            <constraint firstItem="Su5-1m-SR1" firstAttribute="trailing" secondItem="pk1-Mh-02I" secondAttribute="trailing" constant="20" id="h2E-rf-2JI"/>
                            <constraint firstItem="Su5-1m-SR1" firstAttribute="bottom" secondItem="aAX-vS-1ow" secondAttribute="bottom" constant="71" id="mih-Ve-1Zi"/>
                            <constraint firstItem="l9D-1p-NOi" firstAttribute="top" secondItem="Su5-1m-SR1" secondAttribute="top" constant="100" id="rJh-pe-4hL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Su5-1m-SR1"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Erh-vh-R07" appends="YES" id="qEC-m8-MJY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="pk1-Mh-02I" id="pbo-J2-YXY"/>
                        <outlet property="addButtonTrail" destination="h2E-rf-2JI" id="UJk-BR-mrv"/>
                        <outlet property="addItemView" destination="1eI-Hf-cU7" id="ylx-0l-OP5"/>
                        <outlet property="addText" destination="0Ki-jI-50R" id="XGL-IH-NrF"/>
                        <outlet property="blurAddView" destination="wMi-DH-j2h" id="MRJ-83-Gvv"/>
                        <outlet property="blurSideView" destination="F6g-RC-SvI" id="bcs-Ji-rk5"/>
                        <outlet property="connectionButton" destination="vut-Q1-2w1" id="ZZH-Vn-h2t"/>
                        <outlet property="containerView" destination="aAX-vS-1ow" id="2dV-zl-1ON"/>
                        <outlet property="edgePanGesture" destination="Erh-vh-R07" id="vt3-6q-IyI"/>
                        <outlet property="reminder" destination="1iH-G7-YMv" id="vhL-ug-Hl7"/>
                        <outlet property="reminderButton" destination="Ztf-FS-CYf" id="8Fd-TS-oJy"/>
                        <outlet property="reminderConstraint" destination="xrv-w4-POj" id="QtG-Gp-SSi"/>
                        <outlet property="reminderView" destination="eLC-oK-v5e" id="rXC-P9-QME"/>
                        <outlet property="sideView" destination="l9D-1p-NOi" id="6JT-HS-uhv"/>
                        <outlet property="sideViewConstraint" destination="eCK-KC-DVt" id="FhL-4V-go2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW7-jy-86m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="wMi-DH-j2h">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="510"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n6L-eC-99v">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-oK-v5e">
                                <rect key="frame" x="21" y="120" width="327" height="234"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1iH-G7-YMv">
                                        <rect key="frame" x="3" y="31" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="541761492.21603894">
                                            <!--2018-03-03 09:18:12 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-Ua-9CR">
                                        <rect key="frame" x="8" y="196" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="移除"/>
                                        <connections>
                                            <action selector="removeReminder:" destination="3ow-NZ-8Na" eventType="touchUpInside" id="Nsf-Yg-Oje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-Ab-nx2">
                                        <rect key="frame" x="273" y="195" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="confirmReminder:" destination="3ow-NZ-8Na" eventType="touchUpInside" id="zJD-5U-Wjz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="elP-gl-1eK"/>
                                    <constraint firstAttribute="width" constant="327" id="zfJ-27-CLJ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="wUV-DR-e2X"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-Hf-cU7">
                                <rect key="frame" x="5" y="60" width="359" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="todo Item Title" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-jI-50R">
                                        <rect key="frame" x="5" y="20" width="349.33333333333331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Jg-WK-Fy7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-FS-CYf">
                                        <rect key="frame" x="84.666666666666686" y="56" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FIS-CE-ieC"/>
                                            <constraint firstAttribute="width" constant="200" id="bfO-eq-leG"/>
                                        </constraints>
                                        <state key="normal" title="闹钟"/>
                                        <connections>
                                            <action selector="animateReminderView:" destination="3ow-NZ-8Na" eventType="touchUpInside" id="P4k-ai-gW5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Ki-jI-50R" firstAttribute="centerX" secondItem="1eI-Hf-cU7" secondAttribute="centerX" id="09U-h8-Jmr"/>
                                    <constraint firstItem="Ztf-FS-CYf" firstAttribute="centerX" secondItem="1eI-Hf-cU7" secondAttribute="centerX" constant="5" id="3zK-lx-nhq"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ki-jI-50R" secondAttribute="bottom" constant="31" id="Ske-IU-UN7"/>
                                    <constraint firstItem="0Ki-jI-50R" firstAttribute="leading" secondItem="1eI-Hf-cU7" secondAttribute="leading" constant="5" id="X8C-Ce-RpZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ztf-FS-CYf" secondAttribute="bottom" constant="5" id="aEp-2b-djE"/>
                                    <constraint firstAttribute="height" constant="91" id="iP6-TE-BB3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eLC-oK-v5e" firstAttribute="centerX" secondItem="n6L-eC-99v" secondAttribute="centerX" id="66X-XU-WTo"/>
                            <constraint firstItem="1eI-Hf-cU7" firstAttribute="leading" secondItem="n6L-eC-99v" secondAttribute="leading" constant="5" id="Url-JP-XQR"/>
                            <constraint firstItem="1eI-Hf-cU7" firstAttribute="top" secondItem="n6L-eC-99v" secondAttribute="top" constant="60" id="i2D-iJ-5k9"/>
                            <constraint firstItem="1eI-Hf-cU7" firstAttribute="centerX" secondItem="n6L-eC-99v" secondAttribute="centerX" id="szb-1m-QCe"/>
                            <constraint firstItem="eLC-oK-v5e" firstAttribute="top" secondItem="n6L-eC-99v" secondAttribute="top" constant="120" id="xrv-w4-POj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qOL-GQ-mTQ" appends="YES" id="3TH-BD-hw0"/>
                        </connections>
                    </view>
                    <blurEffect style="prominent"/>
                </visualEffectView>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Erh-vh-R07">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipeSideView:" destination="3ow-NZ-8Na" id="TFa-aR-6HJ"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer id="qOL-GQ-mTQ">
                    <connections>
                        <action selector="dismissAddItemView:" destination="3ow-NZ-8Na" id="QRm-HO-2jb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1879.7101449275365" y="-215.21739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vA4-MB-58B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qK6-Nr-IPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3RC-g0-D6k">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8s-tT-1pQ" kind="relationship" relationship="rootViewController" id="LUA-9C-MVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqQ-H2-hhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainBlueColor">
            <color red="0.0" green="0.88999998570000005" blue="0.92900002000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainYellowColor">
            <color red="1" green="0.74900001287460327" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
